{
  "name": "serverless-secure-js",
  "version": "1.0.0",
  "description": "Basic Demo",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Test",
    "Demo"
  ],
  "author": "Jason Mullings",
  "license": "MIT",
  "dependencies": {
    "serverless-offline": "^6.7.0",
    "serverless-secure": "git+https://github.com/serverless-secure/serverless-secure.git"
  }
}
