{
  "name": "serverless-secure-js",
  "version": "1.0.0",
  "description": "Basic Demo",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Test",
    "Demo"
  ],
  "author": "Jason Mullings",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "serverless-secure": "^1.0.1-a-Beta"
  }
}
